{{define "main"}}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Spotify API</title>
        <link href="/static/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
    <h1>Spotify API</h1>
    <div class="center">
        <a href="/album/jul" class="spotify-button jul"><span>JUL</span></a>
        <a href="/track/sdm" class="spotify-button sdm"><span>SDM</span></a>
    </div>
    </body>
    </html>
{{end}}
